h1 Todoリスト

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = 'Todoタイトル'
            th = '作成日'
            th
            th
    tbody
        - @todos.each do |todo|
            tr
                td = link_to todo.name, todo
                td = todo.created_at
                td
                    = link_to '編集', edit_todo_path(todo), class: 'btn btn-primary mr-3'
                    = link_to '削除', todo, method: :delete, data: { confirm: "Todo「#{todo.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

= link_to '新規登録', new_todo_path, class:'btn btn-primary'