doctype html
html
  head
    title
      | todolinemanage
    = csrf_meta_tags
    = csp_meta_tag         
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application"
  body
    .app-title.nav.navbar.navbar-expand-md.navbar-light.bg-light
      a.navbar-brand TodoLineManage
      a.nav-item.nav-link href="#" 登録
      a.nav-item.nav-link href="#" ログイン
      a.nav-item.nav-link href="#" ログアウト
    

    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
    = yield