doctype html
html
  head
    title
      | todolinemanage
    = csrf_meta_tags
    = csp_meta_tag         
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application"
  body
    nav.navbar.navbar-expand-sm.navbar-light.bg-light
      a.navbar-brand = "TodoLineManage"
      a.nav-item.nav-link href="#" 
        = "登録"
      a.nav-item.nav-link = "ログイン"
      a.nav-item.nav-link = "ログアウト"
    


    = yield